<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trafic lights</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;

      /*设置html和body元素的布局为弹性布局*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    header {
      line-height: 2rem;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .traffic {
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .light {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: #ccc;
    }
    .traffic.pass .light:nth-child(1) {
      background-color: green; /*绿灯*/
    }
    .traffic.wait .light:nth-child(2) {
      background-color: yellow; /*黄灯*/
    }
    .traffic.stop .light:nth-child(3) {
      background-color: red; /*红灯*/
    }
  </style>
</head>
<body>
  <header>Traffic Lights emulator</header>
  <main>
    <div class="traffic pass">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
    </div>
  </main>
  <script>
    const traffic = document.querySelector('.traffic');
    const signals = [
      { signal: 'traffic pass', duration: 5000 },
      { signal: 'traffic wait', duration: 1500 },
      { signal: 'traffic stop', duration: 3500 }
    ];

    function wait(duration) {
      return new Promise((resolve, reject) => {
        setTimeout(resolve, duration)
      })
    }

    async function signalLoop(signals = [], onSignal) {
      const signalCount = signals.length;
      for (let i = 0;; i++) {
        const {signal, duration} = signals[i % signalCount];
        onSignal(signal);
        await wait(duration)
      }
    }
    signalLoop(signals, signal => {
      traffic.className = signal;
    });
  </script>
</body>
</html>